events {
    worker_connections 1024;
}

http {
    include mime.types;
    proxy_cache_path /tmp/nginx keys_zone=my_zone:10m inactive=60m use_temp_path=off;

    server {

        listen 1337;
        client_max_body_size 64M;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:3000;
        }

        location ^~ /static/ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_cache my_zone;
	    add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
